{
    "file_type" : "MMC-TRANSLATION-INDEX",
    "version" : 2,
    "languages" : {
        "ar" : {
            "file" : "53a1b688ffc9d13c20d31fb230f6b6cc87e56fce.class",
            "sha1" : "53a1b688ffc9d13c20d31fb230f6b6cc87e56fce",
            "size" : 108662,
            "translated" : 908,
            "fuzzy" : 0,
            "untranslated" : 163
        },
        "be" : {
            "file" : "e89314048a141037530dd0ccb31cf0de7a756187.class",
            "sha1" : "e89314048a141037530dd0ccb31cf0de7a756187",
            "size" : 34,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1030
        },
        "bg" : {
            "file" : "48dd1fe94c05307ef6111a8d75b5f7d5afd963c8.class",
            "sha1" : "48dd1fe94c05307ef6111a8d75b5f7d5afd963c8",
            "size" : 41151,
            "translated" : 388,
            "fuzzy" : 0,
            "untranslated" : 683
        },
        "ca" : {
            "file" : "63014caadb562afdbbd70f3842b004efd5d9934d.class",
            "sha1" : "63014caadb562afdbbd70f3842b004efd5d9934d",
            "size" : 78782,
            "translated" : 625,
            "fuzzy" : 0,
            "untranslated" : 446
        },
        "cs" : {
            "file" : "49a712b33b1909e9a675440518bbd6d25c2aeb47.class",
            "sha1" : "49a712b33b1909e9a675440518bbd6d25c2aeb47",
            "size" : 128847,
            "translated" : 1008,
            "fuzzy" : 0,
            "untranslated" : 63
        },
        "cy" : {
            "file" : "feff472bfb3acf05a8f9d9dff6629fadc5e2cf47.class",
            "sha1" : "feff472bfb3acf05a8f9d9dff6629fadc5e2cf47",
            "size" : 20265,
            "translated" : 129,
            "fuzzy" : 0,
            "untranslated" : 942
        },
        "da" : {
            "file" : "9e81be8846c20488cec134a3bc8c7db26d2eb805.class",
            "sha1" : "9e81be8846c20488cec134a3bc8c7db26d2eb805",
            "size" : 61204,
            "translated" : 481,
            "fuzzy" : 0,
            "untranslated" : 590
        },
        "de" : {
            "file" : "0888f26e1b9e5e211dadf701378c5f06dfec848c.class",
            "sha1" : "0888f26e1b9e5e211dadf701378c5f06dfec848c",
            "size" : 157705,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "de_CH" : {
            "file" : "fa5f59d1ee873ea60639ac90d7028876d8a60d1e.class",
            "sha1" : "fa5f59d1ee873ea60639ac90d7028876d8a60d1e",
            "size" : 156174,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "el" : {
            "file" : "7131e5b4af67b3c973841010367002c18c1211bc.class",
            "sha1" : "7131e5b4af67b3c973841010367002c18c1211bc",
            "size" : 138676,
            "translated" : 972,
            "fuzzy" : 0,
            "untranslated" : 99
        },
        "en_GB" : {
            "file" : "314c2bc217e7df8fe24ea425e21107ed394bb4e6.class",
            "sha1" : "314c2bc217e7df8fe24ea425e21107ed394bb4e6",
            "size" : 127959,
            "translated" : 985,
            "fuzzy" : 0,
            "untranslated" : 86
        },
        "eo" : {
            "file" : "692e815e4a20da66a25fed80a0dde9081bbbe55a.class",
            "sha1" : "692e815e4a20da66a25fed80a0dde9081bbbe55a",
            "size" : 24734,
            "translated" : 246,
            "fuzzy" : 0,
            "untranslated" : 825
        },
        "es" : {
            "file" : "5aa476abb98e60bedc8a8a71cb3ffc3f165c9c91.class",
            "sha1" : "5aa476abb98e60bedc8a8a71cb3ffc3f165c9c91",
            "size" : 158697,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "es_UY" : {
            "file" : "2f016d280f4e298de339fbf25b378924924016cc.class",
            "sha1" : "2f016d280f4e298de339fbf25b378924924016cc",
            "size" : 156728,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "et" : {
            "file" : "3a6fb3e15425a13ef6fdd7b804d083f20486d2ca.class",
            "sha1" : "3a6fb3e15425a13ef6fdd7b804d083f20486d2ca",
            "size" : 119391,
            "translated" : 937,
            "fuzzy" : 0,
            "untranslated" : 134
        },
        "fa" : {
            "file" : "54cec639302c079f2c7a69b5f35469dc80db540f.class",
            "sha1" : "54cec639302c079f2c7a69b5f35469dc80db540f",
            "size" : 146648,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "fi" : {
            "file" : "834b2d69d06dfa4eb32da9d905b5e97535a9c401.class",
            "sha1" : "834b2d69d06dfa4eb32da9d905b5e97535a9c401",
            "size" : 121780,
            "translated" : 935,
            "fuzzy" : 0,
            "untranslated" : 136
        },
        "fr" : {
            "file" : "f5de6c22cffa0d3a1c61633752d4c230500a058e.class",
            "sha1" : "f5de6c22cffa0d3a1c61633752d4c230500a058e",
            "size" : 160510,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "gl" : {
            "file" : "3e503559ae3661aa9683a52e24751306c6c8fcf2.class",
            "sha1" : "3e503559ae3661aa9683a52e24751306c6c8fcf2",
            "size" : 123568,
            "translated" : 924,
            "fuzzy" : 0,
            "untranslated" : 147
        },
        "he" : {
            "file" : "5f354f4214adb676d77ccee0855041d8659bb487.class",
            "sha1" : "5f354f4214adb676d77ccee0855041d8659bb487",
            "size" : 75917,
            "translated" : 695,
            "fuzzy" : 0,
            "untranslated" : 376
        },
        "hu" : {
            "file" : "84e3d42b5577da484291f782555bbff5d78fbf78.class",
            "sha1" : "84e3d42b5577da484291f782555bbff5d78fbf78",
            "size" : 107619,
            "translated" : 831,
            "fuzzy" : 0,
            "untranslated" : 240
        },
        "hy" : {
            "file" : "18199dcb3d855b105189f47a13f45ff9699379e1.class",
            "sha1" : "18199dcb3d855b105189f47a13f45ff9699379e1",
            "size" : 7206,
            "translated" : 110,
            "fuzzy" : 0,
            "untranslated" : 961
        },
        "id" : {
            "file" : "b2cfb975b074bb26b349c22b60a1e6f2b5f48404.class",
            "sha1" : "b2cfb975b074bb26b349c22b60a1e6f2b5f48404",
            "size" : 136577,
            "translated" : 994,
            "fuzzy" : 0,
            "untranslated" : 77
        },
        "is" : {
            "file" : "20b0a06841696bc2ecaccddf8a3caca2d6906375.class",
            "sha1" : "20b0a06841696bc2ecaccddf8a3caca2d6906375",
            "size" : 13187,
            "translated" : 176,
            "fuzzy" : 0,
            "untranslated" : 895
        },
        "it" : {
            "file" : "0351c09aaedb82c7df46bc8cbd5fdfb5d541fc7d.class",
            "sha1" : "0351c09aaedb82c7df46bc8cbd5fdfb5d541fc7d",
            "size" : 157371,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "ja" : {
            "file" : "ab513c11d5b4c76097a62b279986e251275fe1b6.class",
            "sha1" : "ab513c11d5b4c76097a62b279986e251275fe1b6",
            "size" : 112754,
            "translated" : 1024,
            "fuzzy" : 0,
            "untranslated" : 47
        },
        "ja_KANJI" : {
            "file" : "fde48f7f9feee3f20a7e44021b63c815cc3e7657.class",
            "sha1" : "fde48f7f9feee3f20a7e44021b63c815cc3e7657",
            "size" : 112849,
            "translated" : 1028,
            "fuzzy" : 0,
            "untranslated" : 43
        },
        "jv" : {
            "file" : "4884fd9af6890647b7af1aefa57f38cca49ad899.class",
            "sha1" : "4884fd9af6890647b7af1aefa57f38cca49ad899",
            "size" : 16,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1030
        },
        "ka" : {
            "file" : "372066401b6c72b46f369dc867b16444752ab41b.class",
            "sha1" : "372066401b6c72b46f369dc867b16444752ab41b",
            "size" : 5557,
            "translated" : 32,
            "fuzzy" : 0,
            "untranslated" : 1039
        },
        "kn" : {
            "file" : "2aa2d42c51f9cf024e3777f0dde4270388fd22ae.class",
            "sha1" : "2aa2d42c51f9cf024e3777f0dde4270388fd22ae",
            "size" : 23,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1030
        },
        "ko" : {
            "file" : "8f2463e33babf45fffed4837b2484be5a9b71e3d.class",
            "sha1" : "8f2463e33babf45fffed4837b2484be5a9b71e3d",
            "size" : 118717,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "lb" : {
            "file" : "1516fbb3ca66700a42b959365dfc65e4a521ba52.class",
            "sha1" : "1516fbb3ca66700a42b959365dfc65e4a521ba52",
            "size" : 23279,
            "translated" : 169,
            "fuzzy" : 0,
            "untranslated" : 902
        },
        "lt" : {
            "file" : "649e3f8a4bfd21cfeae673a9205a01ebace88988.class",
            "sha1" : "649e3f8a4bfd21cfeae673a9205a01ebace88988",
            "size" : 37747,
            "translated" : 298,
            "fuzzy" : 0,
            "untranslated" : 773
        },
        "lv" : {
            "file" : "6fa8c001eca41d7dc06409c76b3394e658449127.class",
            "sha1" : "6fa8c001eca41d7dc06409c76b3394e658449127",
            "size" : 95824,
            "translated" : 763,
            "fuzzy" : 0,
            "untranslated" : 308
        },
        "mk" : {
            "file" : "e6871b0ed0f2bc76a0569b7f451fe04c40171309.class",
            "sha1" : "e6871b0ed0f2bc76a0569b7f451fe04c40171309",
            "size" : 13215,
            "translated" : 91,
            "fuzzy" : 0,
            "untranslated" : 980
        },
        "nb" : {
            "file" : "3b8fea657a2497bb2ac4813e054cb4a834930739.class",
            "sha1" : "3b8fea657a2497bb2ac4813e054cb4a834930739",
            "size" : 68694,
            "translated" : 641,
            "fuzzy" : 0,
            "untranslated" : 430
        },
        "nl" : {
            "file" : "f2a0933dd46f1b0aec2c8d2427cd98cc0c4a2ef6.class",
            "sha1" : "f2a0933dd46f1b0aec2c8d2427cd98cc0c4a2ef6",
            "size" : 155455,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "nn" : {
            "file" : "4bfbe906f826607ec980a363f368fa6fe8e7338b.class",
            "sha1" : "4bfbe906f826607ec980a363f368fa6fe8e7338b",
            "size" : 145278,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "pl" : {
            "file" : "5473756fd0bf39c4980c29d81cd1a09221764e30.class",
            "sha1" : "5473756fd0bf39c4980c29d81cd1a09221764e30",
            "size" : 152887,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "pt_PT" : {
            "file" : "069789c036808319565d6bdf427bc10ef34ef8ad.class",
            "sha1" : "069789c036808319565d6bdf427bc10ef34ef8ad",
            "size" : 153424,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "pt_BR" : {
            "file" : "0cae0947d6cd01a72d141645065f53ff7469b424.class",
            "sha1" : "0cae0947d6cd01a72d141645065f53ff7469b424",
            "size" : 151257,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "ro" : {
            "file" : "b2ae204470c242a0923797f5e4f18aa11c418379.class",
            "sha1" : "b2ae204470c242a0923797f5e4f18aa11c418379",
            "size" : 60384,
            "translated" : 465,
            "fuzzy" : 0,
            "untranslated" : 606
        },
        "ru" : {
            "file" : "68d4539b00247b436a588402bf560e8224e85dfa.class",
            "sha1" : "68d4539b00247b436a588402bf560e8224e85dfa",
            "size" : 150429,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "si" : {
            "file" : "426946d235baf963ef1de41cb2fce47fc65e52b2.class",
            "sha1" : "426946d235baf963ef1de41cb2fce47fc65e52b2",
            "size" : 802,
            "translated" : 12,
            "fuzzy" : 0,
            "untranslated" : 1059
        },
        "sk" : {
            "file" : "99006223f0f6a6f3d8851b029af16c61dfb26ceb.class",
            "sha1" : "99006223f0f6a6f3d8851b029af16c61dfb26ceb",
            "size" : 137226,
            "translated" : 1017,
            "fuzzy" : 0,
            "untranslated" : 54
        },
        "sl" : {
            "file" : "c8292c499c9ff0d6600cd88bb57526686d646918.class",
            "sha1" : "c8292c499c9ff0d6600cd88bb57526686d646918",
            "size" : 18628,
            "translated" : 131,
            "fuzzy" : 0,
            "untranslated" : 940
        },
        "sr" : {
            "file" : "0bd4efcd9d3b9a4701b51723c473f5ee37751a7e.class",
            "sha1" : "0bd4efcd9d3b9a4701b51723c473f5ee37751a7e",
            "size" : 5556,
            "translated" : 48,
            "fuzzy" : 0,
            "untranslated" : 1023
        },
        "sv" : {
            "file" : "98ee8b4d1705ce0e0bb1f3e7b62adad961ecc4cd.class",
            "sha1" : "98ee8b4d1705ce0e0bb1f3e7b62adad961ecc4cd",
            "size" : 125510,
            "translated" : 979,
            "fuzzy" : 0,
            "untranslated" : 92
        },
        "th" : {
            "file" : "63830fc96d963060a00dafeff1db70cbda6eb101.class",
            "sha1" : "63830fc96d963060a00dafeff1db70cbda6eb101",
            "size" : 31599,
            "translated" : 275,
            "fuzzy" : 0,
            "untranslated" : 796
        },
        "tr" : {
            "file" : "6ccf0f640409ff22745534cde8cc90830255f4b9.class",
            "sha1" : "6ccf0f640409ff22745534cde8cc90830255f4b9",
            "size" : 149673,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "uk" : {
            "file" : "088e3da364767558757d8ec319041eb23db0501b.class",
            "sha1" : "088e3da364767558757d8ec319041eb23db0501b",
            "size" : 150743,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "vi" : {
            "file" : "4326a7fa63865d7242f1cbbd08fa597ed1c1b44c.class",
            "sha1" : "4326a7fa63865d7242f1cbbd08fa597ed1c1b44c",
            "size" : 148019,
            "translated" : 1060,
            "fuzzy" : 0,
            "untranslated" : 11
        },
        "zh" : {
            "file" : "8c99e5d2abff499b42cfa5f085f1b110df960d43.class",
            "sha1" : "8c99e5d2abff499b42cfa5f085f1b110df960d43",
            "size" : 108460,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "zh_TW" : {
            "file" : "0ebff067bdeeca580ec7bbd70fee66b75bed8cb1.class",
            "sha1" : "0ebff067bdeeca580ec7bbd70fee66b75bed8cb1",
            "size" : 107858,
            "translated" : 1071,
            "fuzzy" : 0,
            "untranslated" : 0
        }
    }
}
